### Lista desordenada

- Elemento 1
  - Sub-elemento 1.1
    - Sub-sub-elemento 1.1.1
    - Sub-sub-elemento 1.1.2
  - Sub-elemento 1.2
    - Sub-sub-elemento 1.2.1
- Elemento 2
  - Sub-elemento 2.1
    - Sub-sub-elemento 2.1.1
    - Sub-sub-elemento 2.1.2

### Lista ordenada

1. Elemento 1
   1. Sub-elemento 1.1
      1. Sub-sub-elemento 1.1.1
      2. Sub-sub-elemento 1.1.2
   2. Sub-elemento 1.2
      1. Sub-sub-elemento 1.2.1
2. Elemento 2
   1. Sub-elemento 2.1
      1. Sub-sub-elemento 2.1.1
      2. Sub-sub-elemento 2.1.2
